spring.application.name=talent-fulfillment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:talent_fulfillment
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true