spring.application.name=tams-discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
